{
  "name": "asgc-web",
  "version": "1.3.4",
  "description": "asgc-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "asgc": "./bin/asgc.js"
  },
  "author": "aoshiguchen",
  "license": "ISC",
  "dependencies": { 
    "log4js": "2.3.3",
    "ejs": "2.5.7",
    "yargs": "10.0.3",
    "assert": "1.4.1",
    "asgc-observer": "1.0.1"
  }
}
